{
  "name": "EditModeTests",
  "references": ["Runtime"],
  "optionalUnityReferences": [],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false,
  "isTestAssembly": true
}